<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df27de79c848484da7333eee3121e961" Name="Diagram1">
        <EntityTypeShape EntityType="EisenhowerMatrixModel.Quadrant" Width="1.5" PointX="4.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EisenhowerMatrixModel.MatrixTask" Width="1.5" PointX="1.75" PointY="0.875" />
        <AssociationConnector Association="EisenhowerMatrixModel.FK_MatrixTask_Quadrant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>